{
	"mcpServers": {
		"trestle": {
			"command": "uvx",
			"args": [
				"--from",
				"git+https://github.com/oscal-compass/compliance-trestle-mcp.git",
				"--with",
				"mcp<2",
				"trestle-mcp"
			]
		}
	}
}